<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="black">#de000000</color>
    <color name="gray_50">#fafafa</color>
    <color name="gray_50_a600">#99fafafa</color>
    <color name="green_300">#6dc790</color>
    <color name="green_500">#49bb79</color>
    <color name="green_700">#005d2b</color>
    <color name="green_900">#1a231e</color>
    <color name="white">#deffffff</color>
    <color name="yellow_300">#f8f99f</color>
    <color name="yellow_500">#ffff63</color>
</resources>
